# Admin account

account name: Cuongtc981@gmail.com
password: 10032002Cuong

## User account

account name: manhle1231@gmail.com
password: 12345678

### Link to admin

Quản lý người dùng: /user-admin
Quản lý đặt phòng: /datphong-admin
Quản lý phòng: /thongtinphong-admin
Quản lý vị trí: /vitri-admin
